@charset "UTF-8";
.forPc {
  display: block;
}

.forSp {
  display: none;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #393542;
}

a:hover {
  opacity: 0.8;
}

img {
  width: 100%;
}

.header,
.footer {
  width: 100%;
  min-width: 1200px;
}

ul {
  padding: 0 0;
}

.mainColor {
  color: #9acc1e;
}

.tag {
  background-color: #9acc1e;
  color: #fff;
  padding: 4px 12px;
  border-radius: 32px;
  font-size: 12px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.alignRight {
  text-align: right;
}

.date {
  color: gray;
  font-size: 12px;
}

.topScroll {
  border-radius: 50%;
  background-color: #393542;
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: block;
  width: 54px;
  height: 54px;
}

.topScroll:hover {
  opacity: 0.8;
  transition: opacity 0.5s;
}

.topScroll::before {
  content: "";
  display: block;
  border-left: 3px solid #fff;
  border-top: 3px solid #fff;
  transform: rotate(45deg);
  width: 16px;
  height: 16px;
  position: absolute;
  top: 40%;
  right: 35%;
}

/*Animation*/
body {
  display: block;
  /* ブロック要素にする */
  margin: 0 auto;
  /* 要素中央揃え */
  position: relative;
  animation: anime1 0.8s ease;
  /* アニメーション指定 */
}

@keyframes anime1 {
  0% {
    opacity: 0;
    top: 25px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@media (max-width: 767px) {
  .forSp {
    display: block;
  }
  .forPc {
    display: none;
  }
  .header,
  .footer {
    min-width: 100%;
  }
}

.forPc {
  display: block;
}

.forSp {
  display: none;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #393542;
}

a:hover {
  opacity: 0.8;
}

img {
  width: 100%;
}

.header,
.footer {
  width: 100%;
  min-width: 1200px;
}

ul {
  padding: 0 0;
}

.mainColor {
  color: #9acc1e;
}

.tag {
  background-color: #9acc1e;
  color: #fff;
  padding: 4px 12px;
  border-radius: 32px;
  font-size: 12px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.alignRight {
  text-align: right;
}

.date {
  color: gray;
  font-size: 12px;
}

.topScroll {
  border-radius: 50%;
  background-color: #393542;
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: block;
  width: 54px;
  height: 54px;
}

.topScroll:hover {
  opacity: 0.8;
  transition: opacity 0.5s;
}

.topScroll::before {
  content: "";
  display: block;
  border-left: 3px solid #fff;
  border-top: 3px solid #fff;
  transform: rotate(45deg);
  width: 16px;
  height: 16px;
  position: absolute;
  top: 40%;
  right: 35%;
}

/*Animation*/
body {
  display: block;
  /* ブロック要素にする */
  margin: 0 auto;
  /* 要素中央揃え */
  position: relative;
  animation: anime1 0.8s ease;
  /* アニメーション指定 */
}

@keyframes anime1 {
  0% {
    opacity: 0;
    top: 25px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@media (max-width: 767px) {
  .forSp {
    display: block;
  }
  .forPc {
    display: none;
  }
  .header,
  .footer {
    min-width: 100%;
  }
}

.inner {
  width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  display: block;
  border-bottom: 2px solid transparent;
  padding: 10px 20px;
  font-size: 14px;
}

nav ul li a:hover {
  border-bottom: 2px solid #393542;
  transition: border-bottom 0.4s;
}

.main .inner {
  display: flex;
}

.mainCont {
  width: 70%;
}

.aside {
  width: 30%;
  margin-left: 20px;
}

.aside ul li {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.18);
}

.aside ul li h2 {
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid #393542;
}

.aside ul .wpTheme h2 {
  background-color: #393542;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.aside ul .wpTheme ul li {
  margin-right: 8px;
}

.aside ul .wpTheme ul li a {
  background-color: rgba(0, 0, 0, 0.04);
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.aside ul .wpTheme ul li a:before {
  content: "\e92c";
}

.aside ul .profile .btn {
  background-color: gray;
  border-radius: 32px;
  padding: 8px 12px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 160px;
}

.aside ul .profile .snsArea {
  padding: 16px 16px;
  background-color: #9acc1e;
}

.aside ul .profile .snsArea p {
  margin: 0 0;
  text-align: center;
  color: #fff;
}

.aside ul .profile .snsArea p::before {
  content: "＼";
  margin-right: 10px;
}

.aside ul .profile .snsArea p::after {
  content: "／";
  margin-left: 10px;
}

.aside ul .profile .snsArea ul {
  display: flex;
  justify-content: center;
}

.aside ul .profile .snsArea ul li {
  margin-right: 8px;
}

.aside ul .profile .snsArea ul li:last-child {
  margin-right: 0px;
}

.aside ul input,
.aside ul select {
  width: 100%;
}

.aside ul input[type=text] {
  border-radius: 90px;
  outline: none;
}

.aside ul select {
  height: 40px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cardList li {
  width: calc((100% / 2) - 10px);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.18);
  margin-bottom: 20px;
  position: relative;
}

.cardList li:last-child {
  margin-bottom: 0;
}

.cardList li .cardText {
  padding: 10px 10px;
}

.cardList li:hover {
  transform: translateY(-4px);
  transition: all 0.4s;
}

.pages {
  display: flex;
  justify-content: center;
}

.pages li {
  border-radius: 50%;
  background-color: #fff;
}

.pages li a {
  border-radius: 50%;
  color: #393542;
}

.pages li.current {
  background-color: #393542;
  color: #fff;
}

.footer {
  color: #fff;
  background-color: #393542;
  position: relative;
}

.footer .inner {
  display: flex;
  flex-wrap: wrap;
}

.footerMainCont {
  width: 300px;
}

.footerMainCont h2 {
  text-align: center;
}

.tagLists {
  display: flex;
  flex-wrap: wrap;
}

.tagLists li {
  margin-right: 8px;
}

.tagLists li a {
  background-color: rgba(255, 255, 255, 0.25);
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.tagLists li a:before {
  content: "\e92c";
}

.footerCont {
  margin-left: 45px;
}

.footerCont h3::before {
  content: "";
  border-left: 4px solid #9acc1e;
  margin-right: 10px;
}

.footerCont ul {
  padding: 0 0;
}

.footerCont ul li:last-child {
  border-bottom: none;
}

.footerCont ul li a {
  display: block;
  color: #fff;
  padding: 10px 0;
}

.footerCont ul li a:before {
  content: ">";
  margin-right: 10px;
}

.footerCont ul li a img {
  width: 200px;
}

.btn {
  background-color: #e22255;
  border-radius: 32px;
  padding: 8px 12px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 200px;
}

.btn::before {
  content: ">";
}

.btn:hover {
  opacity: 0.5;
  transition: all 0.6s;
}

.copyRight {
  border-top: 2px solid #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
}

@media (max-width: 800px) {
  .main .inner {
    flex-direction: column;
  }
  .inner {
    width: 100%;
    padding: 0 2%;
  }
  .mainCont {
    width: 100%;
  }
  .aside {
    width: 100%;
    padding: 0 0;
    margin-left: 0;
  }
  .cardList {
    padding: 0 0;
  }
  .footerMainCont {
    width: 100%;
  }
  .footerCont {
    width: 100%;
    margin-left: 0;
  }
  .footerCont h3 {
    padding-bottom: 12px;
    border-bottom: 2px solid #9acc1e;
  }
  .footerCont h3::before {
    border-left: none;
    margin-right: 0;
  }
  .footerCont ul li {
    border-bottom: 1px solid #fff;
  }
}

/*# sourceMappingURL=style.css.map */